import matplotlib.pyplot as plt

x = [0,10,20,30,40,50,60,70,80,90,100,110] # x-asix points to show
y = [10,10,20,20,30,30,40,40,50,50,60,60]

x_ticks_label = ['A','B','C','D','E','F','G','H','I','J','k']

plt.xticks(x, x_ticks_label, rotation=45)
plt.plot(x, y)


plt.axis([0, 50, 0, 50]) #[xmin, xmax, ymin, ymax] limit x & y Axis

plt.xlabel('X-Axis label')
plt.ylabel('Y-Axis label')
plt.title('Title of graph')
plt.tick_params(which='major', length=8, color='r')
plt.grid(True)

#Minor ticks
plt.minorticks_on() 
plt.tick_params(which='minor', length=4, color='g')

#plt.savefig('e:\dump\sani.pdf')
#plt.savefig('e:\dump\sani.png')
#plt.savefig('e:\dump\sani.jpg')

plt.show()
